<?php

// Если кнопка нажата, то выполняет тело условия
if (isset($_POST['done'])) {
  echo 'кнопка обработчика была нажата!<br>';
  
  // Если логин и пароль не пуст(есть значение), а также пароль не 123
  if (!empty($_POST['login']) && $_POST['pass'] != 123 && !empty($_POST['pass'])) {
  echo "Всё хорошо, все поля пройдены. ";
  echo "Здесь должна быть ваша обработка формы. ";
  echo "Занесение в базу данных, отправка сообщения и т.п.";
  }
  
  // Если логин пуст, тогда выводит сообщение
  if ($_POST['login'] == '') {
  echo 'Логин пуст!<br>';
  }
  
  // Если пароль популярный ||(или) пуст, тогда выводит сообщение
  if ($_POST['pass'] == '123' || empty($_POST['pass'])) {
  echo "Нельзя использовать популярные пароли. Придумайте свой!<br>";
  }
}

?>